ENV=dev
TAG=latest

#POSTGRES

POSTGRES_USER="pgdev"
POSTGRES_PASSWORD="password"
POSTGRES_DB="celeryapp"
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL="pg@admin.com"
PGADMIN_DEFAULT_PASSWORD="password"
PGADMIN_PORT=8081

ADMIN_EMAIL="super@admin.com"
ADMIN_PASSWORD="password"